# Simple-Quote-API

./: package.json  pom.xml  readme.md
batch/: pom.xml
batch/src/main/java/com/iquote/batch/: BatchApplication.java
batch/src/main/java/com/iquote/batch/config/: BatchConfiguration.java
batch/src/main/java/com/iquote/batch/config/job/: JobSample.java
batch/src/main/java/com/iquote/batch/controller/: JobLauncherController.java
batch/src/main/java/com/iquote/batch/listener/: JobCompletionNotificationListener.java
batch/src/main/java/com/iquote/batch/model/: Person.java
batch/src/main/java/com/iquote/batch/processor/: PersonItemProcessor.java
batch/src/main/java/com/iquote/batch/tasklet/: KillUserTasklet.java
batch/src/main/resources/: application.properties  sample-data.csv
batch/src/main/resources/templates/: index.html  jobLauncher.html
rest-api/: pom.xml
rest-api/src/main/java/com/iquote/restapi/: RestAPIApplication.java
rest-api/src/main/java/com/iquote/restapi/config/: CoinAPIConfig.java  ExchangeConfiguration.java  WebSocketConfiguration.java
rest-api/src/main/java/com/iquote/restapi/controller/: PublishController.java  QuoteController.java  RestfulController.java
rest-api/src/main/java/com/iquote/restapi/pojo/: Exchange.java  (+5 more)
rest-api/src/main/resources/: application.properties
rest-api/src/main/resources/templates/: index.html  quote.html  t.css
src/main/java/com/chendot/quote/: CFQuoteApplication.java
src/main/java/com/chendot/quote/config/: ExchangeConfiguration.java  WSConfig.java
src/main/java/com/chendot/quote/controller/: HomeController.java  PublishController.java  QuoteController.java  RestfulController.java
src/main/java/com/chendot/quote/pojo/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  Exchange.java  Greeting.java  HelloMessage.java  Publish.java  Quote.java  Value.java
src/main/java/com/chendot/quote/service/: RefreshQuote.java
src/main/java/com/chendot/quote/utils/: RestClient.java  SpringUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  quote.html
(+3 files in other folders)
