# MySql Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.91.122.122:3306/quote?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=Q1w2e3r4-2

# Thymeleaf
spring.thymeleaf.cache: false

# H2 Database
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url:jdbc:h2:/Users/chenfeng/opt/h2
#spring.datasource.username=sa
#spring.datasource.password=sa1
#spring.h2.console.path=h2-console
#spring.h2.console.enabled=true

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
