spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.91.122.122:3306/quote?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=Q1w2e3r4-2

spring.thymeleaf.cache: false

